{
  "$schema": "https://cyberstrike.io/config.json",
  "mcp": {
    "bol-88": {
      "type": "remote",
      "url": "http://147.135.60.70:3001/mcp",
      "oauth": false
    }
  },

  // MCP Servers Configuration (optional)
  // Uncomment and configure the kali MCP after building:
  //   1. cd packages/mcp-kali && bun install && bun run build
  //   2. Update the path below to your installation directory
  //
  // "mcp": {
  //   "kali": {
  //     "type": "local",
  //     "command": ["node", "./packages/mcp-kali/dist/index.js"],
  //     "timeout": 60000
  //   }
  // }
}
