/**
 * * general styling for any markdown rendered content in the docs
 * 
 * Apply styling with the "docs-markdown-content" class
 * Cancel out the styling with the "not-content" class
 */

@import "tailwindcss/theme" theme(reference);
@import "@/styles/tailwind-theme.css" theme(reference);

@layer base {
  /* text coloring for most items */
  .docs-markdown-content
    :not(pre *, .docs-aside *, details *, blockquote *, span, a, h1, h2, h3, h4, h5, h6):not(
      :where(.not-content, .not-content *)
    ) {
    @apply text-foreground/80;
  }

  /* allow words to wrap (usually for long code elements or links) */
  .docs-markdown-content * {
    @apply break-words;
  }

  /* paragraph text size */
  .docs-markdown-content p:not(:where(.not-content, .not-content *)) {
    @apply text-sm md:text-base;
  }

  .docs-markdown-content
    :not(strong, em, del, span, input, code, li, br)
    + :not(strong, em, del, span, input, code, li, br, :where(.not-content, .not-content *)) {
    @apply mt-4;
  }

  /* Headings after non-headings have more spacing. */
  /* script is here as there may be a <script> tag between consecutive headings if using copy link buttons */
  .docs-markdown-content
    :not(h1, h2, h3, h4, h5, h6, script)
    + :is(h1, h2, h3, h4, h5, h6):not(:where(.not-content, .not-content *)) {
    @apply mt-10;
  }

  .docs-markdown-content :is(h1, h2, h3, h4, h5, h6):not(:where(.not-content, .not-content *)) {
    @apply text-foreground/90 mt-2 text-base leading-normal;
  }

  .docs-markdown-content h1:not(:where(.not-content, .not-content *)) {
    @apply font-heading text-3xl font-semibold md:text-4xl;
  }
  .docs-markdown-content h2:not(:where(.not-content, .not-content *)) {
    @apply font-heading text-2xl font-semibold md:text-3xl;
  }
  .docs-markdown-content h3:not(:where(.not-content, .not-content *)) {
    @apply font-heading text-xl font-semibold md:text-2xl;
  }
  .docs-markdown-content h4:not(:where(.not-content, .not-content *)) {
    @apply font-heading text-lg font-semibold md:text-xl;
  }
  .docs-markdown-content h5:not(:where(.not-content, .not-content *)) {
    @apply text-foreground/85 font-medium md:text-lg;
  }
  .docs-markdown-content h6:not(:where(.not-content, .not-content *)) {
    @apply text-foreground/85 font-medium md:text-lg;
  }

  /* anchor tags */
  .docs-markdown-content a:not(:where(.not-content, .not-content *)) {
    @apply text-foreground decoration-primary hover:decoration-primary/80 font-medium underline underline-offset-2 transition-colors;
  }

  /* code */
  .docs-markdown-content code:not(:where(.not-content, .not-content *)) {
    @apply bg-border border-border rounded-sm border-2 border-solid px-[.1rem] text-sm;
  }
  .docs-markdown-content :is(h1, h2, h3, h4, h5, h6) code {
    @apply text-inherit;
  }

  /* code block styling */
  .docs-markdown-content pre:not(:where(.not-content, .not-content *)) {
    @apply border-border my-4 rounded-lg border px-4 py-3;
    tab-size: 2;
  }

  /* reset styling for code blocks */
  .docs-markdown-content pre code:not(:where(.not-content, .not-content *)) {
    all: unset;
    @apply font-mono;
  }

  /* blockquotes */
  .docs-markdown-content blockquote:not(:where(.not-content, .not-content *)) {
    @apply border-primary border-l-4 pl-4 italic;
  }

  /* images, videos, etc */
  .docs-markdown-content
    :is(img, picture, video, canvas, svg, iframe):not(:where(.not-content, .not-content *)) {
    @apply my-4 block h-auto w-full rounded-lg;
  }

  /* italics */
  .docs-markdown-content em:not(:where(.not-content, .not-content *)) {
    @apply text-foreground italic;
  }

  /* bold */
  .docs-markdown-content strong:not(:where(.not-content, .not-content *)) {
    @apply text-foreground font-semibold;
  }

  /* lists */
  .docs-markdown-content li + li:not(:where(.steps *, .not-content, .not-content *)),
  .docs-markdown-content dt + dt:not(:where(.not-content, .not-content *)),
  .docs-markdown-content dt + dd:not(:where(.not-content, .not-content *)),
  .docs-markdown-content dd + dd:not(:where(.not-content, .not-content *)) {
    @apply mt-2;
  }

  .docs-markdown-content li:not(:where(.not-content, .not-content *)) {
    @apply pl-2;
    overflow-wrap: anywhere;
  }

  .docs-markdown-content :is(ul, ol):not(:where(.not-content, .not-content *)) {
    @apply my-4 mb-6 list-outside;
  }

  .docs-markdown-content :is(ul):not(:where(.not-content, .not-content *)) {
    @apply ml-6 list-disc;
  }

  .docs-markdown-content :is(ol):not(:where(.steps *, .not-content, .not-content *)) {
    @apply ml-6 list-decimal;
  }

  .docs-markdown-content dt:not(:where(.not-content, .not-content *)) {
    @apply font-bold;
  }
  .docs-markdown-content dd:not(:where(.not-content, .not-content *)) {
    @apply ps-4;
  }

  /* Table styling */
  .docs-markdown-content table:not(:where(.not-content *)) {
    @apply mb-4 overflow-auto;
  }
  .docs-markdown-content :where(table):not(:where(.not-content *)) {
    @apply w-full table-auto border-spacing-0 text-sm;
  }
  .docs-markdown-content :is(th, td):not(:where(.not-content, .not-content *)) {
    @apply border-border table-cell border-b px-4 py-2;
    /* Align text to the top of the row in multiline tables. */
    vertical-align: baseline;
  }
  .docs-markdown-content
    :is(th:first-child, td:first-child):not(:where(.not-content, .not-content *)) {
    padding-inline-start: 0;
  }
  .docs-markdown-content
    :is(th:last-child, td:last-child):not(:where(.not-content, .not-content *)) {
    padding-inline-end: 0;
  }
  .docs-markdown-content th:not(:where(.not-content, .not-content *)) {
    @apply text-foreground font-medium;
  }
  /* Align headings to the start of the line unless set by the `align` attribute. */
  .docs-markdown-content th:not([align]):not(:where(.not-content, .not-content *)) {
    text-align: start;
  }

  /* <table>s, and <hr>s inside docs-asides */
  .docs-markdown-content .docs-aside :is(th, td, hr):not(:where(.not-content, .not-content *)) {
    @apply border-border;
  }

  .docs-markdown-content hr:not(:where(.not-content, .not-content *)) {
    @apply border-b-border my-8 border-0 border-b-1;
  }

  /* <details> and <summary> styles */
  .docs-markdown-content details:not(:where(.not-content, .not-content *)) {
    --details-border-color: var(--border);
    --details-border-color--hover: var(--primary);

    border-inline-start: 2px solid var(--details-border-color);
    padding-inline-start: 1rem;
  }
  .docs-markdown-content details:not([open]):hover:not(:where(.not-content, .not-content *)),
  .docs-markdown-content details:has(> summary:hover):not(:where(.not-content, .not-content *)) {
    /* border-color: var(--details-border-color--hover); */
    @apply opacity-90;
  }
  .docs-markdown-content summary:not(:where(.not-content, .not-content *)) {
    @apply text-foreground block cursor-pointer font-bold;
    /* Expand the outline so that the marker cannot distort it. */
    margin-inline-start: -0.5rem;
    padding-inline-start: 0.5rem;
  }
  .docs-markdown-content details[open] > summary:not(:where(.not-content, .not-content *)) {
    margin-bottom: 1rem;
  }

  /* <summary> marker styles */
  .docs-markdown-content summary:not(:where(.not-content, .not-content *))::marker,
  .docs-markdown-content summary:not(:where(.not-content, .not-content *))::-webkit-details-marker {
    display: none;
  }
  .docs-markdown-content summary:not(:where(.not-content, .not-content *))::before {
    --details-marker-size: 1.25rem;

    background-color: currentColor;
    content: "";
    display: inline-block;
    height: var(--details-marker-size);
    width: var(--details-marker-size);
    margin-inline: calc((var(--details-marker-size) / 4) * -1) 0.25rem;
    vertical-align: middle;
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M14.8 11.3 10.6 7a1 1 0 1 0-1.4 1.5l3.5 3.5-3.5 3.5a1 1 0 0 0 0 1.4 1 1 0 0 0 .7.3 1 1 0 0 0 .7-.3l4.2-4.2a1 1 0 0 0 0-1.4Z'/%3E%3C/svg%3E%0A");
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M14.8 11.3 10.6 7a1 1 0 1 0-1.4 1.5l3.5 3.5-3.5 3.5a1 1 0 0 0 0 1.4 1 1 0 0 0 .7.3 1 1 0 0 0 .7-.3l4.2-4.2a1 1 0 0 0 0-1.4Z'/%3E%3C/svg%3E%0A");
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
  }
  @media (prefers-reduced-motion: no-preference) {
    .docs-markdown-content summary:not(:where(.not-content, .not-content *))::before {
      transition: transform 0.2s ease-in-out;
    }
  }
  .docs-markdown-content details[open] > summary:not(:where(.not-content, .not-content *))::before {
    transform: rotateZ(90deg);
  }
  [dir="rtl"] .docs-markdown-content summary:not(:where(.not-content, .not-content *))::before,
  .docs-markdown-content [dir="rtl"] summary:not(:where(.not-content, .not-content *))::before {
    transform: rotateZ(180deg);
  }
  /* <summary> with only a paragraph automatically added when using MDX */
  .docs-markdown-content summary:not(:where(.not-content, .not-content *)) p:only-child {
    display: inline;
  }
}
